# practices

./: .gitignore
ADFDevGuideCh1FirstApp/: ADFDevGuideCh1FirstApp.jws
ADFDevGuideCh1FirstApp/.data/00000000/: 00000000.jdb
ADFDevGuideCh1FirstApp/.data/Model/00000000/: 00000000.jdb
ADFDevGuideCh1FirstApp/.data/ViewController/00000000/: 00000000.jdb
ADFDevGuideCh1FirstApp/Model/: Model.jpr
ADFDevGuideCh1FirstApp/Model/classes/.data/: Model.cdi
ADFDevGuideCh1FirstApp/Model/src/model/: DepartmentEO.xml  Model.jpx
ADFDevGuideCh1FirstApp/ViewController/: ViewController.jpr
ADFDevGuideCh1FirstApp/ViewController/deploy/: ADFDevGuideCh1FirstApp_ViewController_webapp.war
ADFDevGuideCh1FirstApp/ViewController/public_html/: departments.jsf
ADFDevGuideCh1FirstApp/demoscripts/scott_schema/: scott.sql
ADFDevGuideCh1FirstApp/deploy/: ADFDevGuideCh1FirstApp.ear
ADFDevGuideCh2HRModel/: ADFDevGuideCh2HRModel.jws
ADFDevGuideCh2HRModel/.data/00000000/: 00000000.jdb
ADFDevGuideCh2HRModel/.data/00000001/: 00000000.jdb
ADFDevGuideCh2HRModel/HRModel/: HRModel.jpr
ADFDevGuideCh2HRModel/HRModel/classes/: tester.properties  tester.xcfg
ADFDevGuideCh2HRModel/Model/: Model.jpr
ADFDevGuideCh2HRModel/ViewController/: ViewController.jpr
ADFDevGuideCh2HRModel/ViewController/deploy/: ADFDevGuideCh2HRModel_ViewController_webapp.war
ADFDevGuideCh2HRModel/ViewController/public_html/: departments.jsf  employee.jsf  untitled1.jspx
ADFDevGuideCh2HRModel/deploy/: ADFDevGuideCh2HRModel_Project1_ADFDevGuideCh2HRModel.ear
OpssSamplePOC/: OpssSamplePOC.jws
OpssSamplePOC/Model/: Model.jpr
OpssSamplePOC/ViewController/: ViewController.jpr
OpssSamplePOC/ViewController/public_html/: deleteRoleView.jsff  resourceView.jsff  rolesView.jsff  sample.jspx  testRoles.jspx
OramagAdfSecurity/: OramagAdfSecurity.jws
OramagAdfSecurity/.data/00000000/: 00000000.jdb  00000001.jdb  00000002.jdb  00000003.jdb  00000004.jdb  00000005.jdb  00000006.jdb
OramagAdfSecurity/EmployeeEdit/: EmployeeEdit.jpr
OramagAdfSecurity/EmployeeEdit/public_html/: EditHrData.jsff  EditJobData.jsff  EditPersonData.jsff
OramagAdfSecurity/Model/: Model.jpr
OramagAdfSecurity/Model/classes/: tester.properties  tester.xcfg
OramagAdfSecurity/ViewController/: ViewController.jpr
OramagAdfSecurity/ViewController/public_html/: Home.jsf
ServiceBusApplication/: ServiceBusApplication.jws  pom.xml
ServiceBusApplication/.data/00000000/: 00000000.jdb
ServiceBusApplication/SBProject/: ProxyService.proxy  SBProject.jpr  pom.xml
TaskFlow/: TaskFlow.jws
TaskFlow/.data/00000000/: 00000000.jdb
TaskFlow/Model/: Model.jpr
TaskFlow/ViewController/: ViewController.jpr
TaskFlow/ViewController/deploy/: TaskFlow_ViewController_webapp.war
TaskFlow/ViewController/public_html/: error.jsff  intro.jsff  login.jsff  master.jsf  search.jsff  update.jsff
TaskFlow/deploy/: TaskFlow_Project1_TaskFlow.ear
TaskFlowSolution/: TaskFlowSolution.jws
TaskFlowSolution/.data/00000000/: 00000000.jdb
TaskFlowSolution/Model/: Model.jpr
TaskFlowSolution/ViewController/: ViewController.jpr
TaskFlowSolution/ViewController/deploy/: TaskFlow_ViewController_webapp.war
TaskFlowSolution/ViewController/public_html/: error.jsff  intro.jsff  login.jsff  master.jsf  search.jsff
TaskFlowSolution/deploy/: TaskFlow_Project1_TaskFlow.ear
coherence_test/: .classpath  .project
coherence_test/src/scripts/: runMultiServer.bat  testClient.bat
jqueryeasyui/: pom.xml
jsfhelloworld/: .classpath  .project  pom.xml
jsfspringhibernate/: .classpath  .project  pom.xml
jsftrinidad/: jsftrinidad-data-sources.xml  jsftrinidad-jazn-data.xml  jsftrinidad-oc4j-app.xml  jsftrinidad.jws  jsftrinidad.jws.0.bak  jsftrinidad.jws.1.bak
jsftrinidad/.data/00000000/: 00000000.jdb  00000001.jdb  00000002.jdb  00000003.jdb  00000004.jdb  00000005.jdb
jsftrinidad/viewlayer/: viewlayer.jpr  viewlayer.jpr.0.bak  viewlayer.jpr.1.bak  viewlayer.jpr.bak
jsftrinidad/viewlayer/public_html/: Dialog.jspx  EditSingleTableRow.jspx  Main.jspx  Table.jspx  Tree.jspx
niotest/: pom.xml
osbmanagmentconsole/: .classpath  .project  build.bat  clean.bat  create-eclipse-project.bat  mvn-home-config.bat  mvn-office-config.bat  pom.xml  readme.txt
osbmanagmentconsole/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
osbmanagmentconsole/src/main/dbscript/: createtable.sql
osbmanagmentconsole/src/main/java/com/oracle/oc2/omc/customer/bo/: CustomerBo.java
osbmanagmentconsole/src/main/java/com/oracle/oc2/omc/customer/bo/impl/: CustomerBoImpl.java
osbmanagmentconsole/src/main/java/com/oracle/oc2/omc/customer/dao/: CustomerDao.java
osbmanagmentconsole/src/main/java/com/oracle/oc2/omc/customer/dao/impl/: CustomerDaoImpl.java
osbmanagmentconsole/src/main/java/com/oracle/oc2/omc/customer/model/: Customer.java
osbmanagmentconsole/src/main/java/com/oracle/oc2/omc/presentation/: TestBean.java  User.java
osbmanagmentconsole/src/main/java/com/oracle/oc2/omc/utils/: Auth.java  I18NUtil.java
osbmanagmentconsole/src/main/resources/config/: applicationContext.xml
osbmanagmentconsole/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
osbmanagmentconsole/src/main/webapp/: default.xhtml  login.html
osbmanagmentconsole/src/main/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml  weblogic.xml
osbmanagmentconsole/src/test/java/com/oracle/oc2/omc/utils/: I18NUtilTest.java
osbmanagmentconsole/src/test/resources/: log4j.properties
osbmanagmentconsole/tools/apache-maven-3.2.5/conf/: settings-home.xml  settings-office.xml
portlet/: .classpath  .project  pom.xml
portlet/src/main/java/com/sample/: HelloWorld.java
portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portletTest/: pom.xml
webapptemplate/: pom.xml
weblogicportaltest/myPortalApp/: .project
weblogicportaltest/myPortalWebProject/: .classpath  .project
weblogicportaltest/myPortalWebProject/WebContent/: index.jsp  myPortal.portal  sp_portlet.portlet
weblogicportaltest/mydata/: .datasync-project.properties  .project
weblogicsecurity/: pom.xml
(+305 files in other folders)
