<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="departments.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter orientation="horizontal" splitterPosition="100" id="ps1">
                <f:facet name="first"/>
                <f:facet name="second">
                    <af:table value="#{bindings.DepartmentVO1.collectionModel}" var="row"
                              rows="#{bindings.DepartmentVO1.rangeSize}"
                              emptyText="#{bindings.DepartmentVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.DepartmentVO1.rangeSize}" id="t1">
                        <af:column headerText="#{bindings.DepartmentVO1.hints.DepartmentId.label}" id="c1">
                            <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                          label="#{bindings.DepartmentVO1.hints.DepartmentId.label}"
                                          required="#{bindings.DepartmentVO1.hints.DepartmentId.mandatory}"
                                          columns="#{bindings.DepartmentVO1.hints.DepartmentId.displayWidth}"
                                          maximumLength="#{bindings.DepartmentVO1.hints.DepartmentId.precision}"
                                          shortDesc="#{bindings.DepartmentVO1.hints.DepartmentId.tooltip}" id="it1">
                                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DepartmentVO1.hints.DepartmentId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.DepartmentVO1.hints.DepartmentName.label}" id="c2">
                            <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                                          label="#{bindings.DepartmentVO1.hints.DepartmentName.label}"
                                          required="#{bindings.DepartmentVO1.hints.DepartmentName.mandatory}"
                                          columns="#{bindings.DepartmentVO1.hints.DepartmentName.displayWidth}"
                                          maximumLength="#{bindings.DepartmentVO1.hints.DepartmentName.precision}"
                                          shortDesc="#{bindings.DepartmentVO1.hints.DepartmentName.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.DepartmentVO1.hints.ManagerId.label}" id="c3">
                            <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                          label="#{bindings.DepartmentVO1.hints.ManagerId.label}"
                                          required="#{bindings.DepartmentVO1.hints.ManagerId.mandatory}"
                                          columns="#{bindings.DepartmentVO1.hints.ManagerId.displayWidth}"
                                          maximumLength="#{bindings.DepartmentVO1.hints.ManagerId.precision}"
                                          shortDesc="#{bindings.DepartmentVO1.hints.ManagerId.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DepartmentVO1.hints.ManagerId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.DepartmentVO1.hints.LocationId.label}" id="c4">
                            <af:inputText value="#{row.bindings.LocationId.inputValue}"
                                          label="#{bindings.DepartmentVO1.hints.LocationId.label}"
                                          required="#{bindings.DepartmentVO1.hints.LocationId.mandatory}"
                                          columns="#{bindings.DepartmentVO1.hints.LocationId.displayWidth}"
                                          maximumLength="#{bindings.DepartmentVO1.hints.LocationId.precision}"
                                          shortDesc="#{bindings.DepartmentVO1.hints.LocationId.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.LocationId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DepartmentVO1.hints.LocationId.format}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>