<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.94824</property>
      <property
         name="x">300.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.59766</property>
      <property
         name="x">539.0</property>
   </Router>
   <View
      id="View5">
      <property
         name="activityId">error</property>
      <property
         name="page">/error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.29883</property>
      <property
         name="x">292.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R50,341.0,162.59766,498.0,162.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">bad</property>
      <property
         name="sdm:polyPoints">L54,498.0,169.74707,295.5,298.94824,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">T44,288.5,296.78644,300.0,216.59766,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">emp-update-flow</property>
      <property
         name="activityId">emp-update-flow</property>
      <property
         name="documentReference">/WEB-INF/emp-update-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp-update-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.44824</property>
      <property
         name="x">557.68945</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">good</property>
      <property
         name="sdm:polyPoints">B50,539.0,220.24707,557.68945,336.09766,T50</property>
   </ControlFlowCase>
</SDM>
