<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="HR Data" id="pb1">
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:panelGroupLayout id="pgl1" layout="horizontal">
          <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2"/>
        </af:panelGroupLayout>
      </af:toolbar>
    </f:facet>
    <af:panelFormLayout id="pfl1">
      <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                    required="#{bindings.HireDate.hints.mandatory}" columns="#{bindings.HireDate.hints.displayWidth}"
                    shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
        <f:validator binding="#{bindings.HireDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
      </af:inputDate>
      <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                    required="#{bindings.Salary.hints.mandatory}" columns="#{bindings.Salary.hints.displayWidth}"
                    maximumLength="#{bindings.Salary.hints.precision}" shortDesc="#{bindings.Salary.hints.tooltip}"
                    id="it1">
        <f:validator binding="#{bindings.Salary.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                    required="#{bindings.CommissionPct.hints.mandatory}"
                    columns="#{bindings.CommissionPct.hints.displayWidth}"
                    maximumLength="#{bindings.CommissionPct.hints.precision}"
                    shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it2">
        <f:validator binding="#{bindings.CommissionPct.validator}"/>
      </af:inputText>
      <f:facet name="footer">
        <af:panelGroupLayout id="g1" layout="horizontal">
          <af:commandButton text="Submit" id="cb1" action="submit"/>
          <af:commandButton text="Cancel" id="cb2" action="cancel"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelFormLayout>
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
  </af:panelHeader>
</ui:composition>
