<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/departments.jsf" usageId="view_departmentsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_departmentsPageDef" path="view.pageDefs.departmentsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HRServiceAppModuleDataControl" Package="com.oracle.zhaohb.model.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRServiceAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
