<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">rolesView</property>
      <property
         name="page">/rolesView.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rolesView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">257.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">edirRolesView</property>
      <property
         name="page">/edirRolesView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edirRolesView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.79883</property>
      <property
         name="x">639.3496</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">deleteRoleView</property>
      <property
         name="page">/deleteRoleView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteRoleView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.79883</property>
      <property
         name="x">655.6924</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R38,298.5,170.94824,597.5987,105.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">R54,299.7435,184.94824,614.6924,300.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backRole</property>
      <property
         name="sdm:polyPoints">L54,598.3496,112.94824,299.25,177.94824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,613.4466,307.94824,298.5,191.94824,R62</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">resourceView</property>
      <property
         name="page">/resourceView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resourceView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">264.34863</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">resource</property>
      <property
         name="sdm:polyPoints">B44,254.0,235.64409,260.84863,357.74707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">back4mResource</property>
      <property
         name="sdm:polyPoints">B56,261.0,235.44824,267.84863,357.55106,T56</property>
   </ControlFlowCase>
</SDM>
