<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">312.16284</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">156.96167</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.79883</property>
      <property
         name="x">736.9082</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">EditPersonData</property>
      <property
         name="start">true</property>
      <property
         name="page">/EditPersonData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditPersonData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.91089</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">267.53516</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">EditHrData</property>
      <property
         name="page">/EditHrData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditHrData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.14941</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">574.9082</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">EditJobData</property>
      <property
         name="page">/EditJobData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditJobData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.51147</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">431.72168</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">UndoChanges</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UndoChanges&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  UndoChanges&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">736.9082</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">editPerson</property>
      <property
         name="sdm:polyPoints">R39,124.01758,150.11108,226.53516,102.5603,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View4"
      to="View6">
      <property
         name="sdm:polyPoints">R50,308.53516,102.5603,390.72168,129.66089,L46</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View6"
      to="View5">
      <property
         name="sdm:polyPoints">R50,472.72168,133.16089,533.9082,181.29883,L46</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule2"
      to="View6">
      <property
         name="fromOutcome">editJob</property>
      <property
         name="sdm:polyPoints">R50,124.92376,157.11108,390.72168,136.66089,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">editHrData</property>
      <property
         name="sdm:polyPoints">R61,124.01758,164.11108,532.59326,188.29883,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R46,615.9082,181.29883,695.9082,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R54,615.9082,188.29883,695.9082,286.44824,L50</property>
   </ControlFlowCase>
</SDM>
