<?xml version="1.0" encoding="UTF-8"?>
<propertyset is-complete="true"
    xmlns="http://www.bea.com/servers/p13n/xsd/property-set/1.0.1"
    xmlns:ps="http://www.bea.com/servers/p13n/xsd/property-set/1.0.1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bea.com/servers/p13n/xsd/property-set/1.0.1 property-set-1_0_1.xsd">
    <name>ContentUpdateEvent</name>
    <description/>
    <type>EVENT</type>
    <property>
        <name>repository</name>
        <description/>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>path</name>
        <description/>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>node-name</name>
        <description/>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>node-id</name>
        <description/>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>status</name>
        <description/>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>action</name>
        <description/>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>desination</name>
        <description/>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
    <property>
        <name>content-type</name>
        <description/>
        <is-multivalued>false</is-multivalued>
        <is-restricted>false</is-restricted>
        <datatype>Text</datatype>
    </property>
</propertyset>
