<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<tabBar textAntialias="false" disabled="false" width="439" height="20" direction="ltr" selectedIndex="-1">
<foreground red="0" green="0" blue="0"/>
<background red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<imageMap>
<area shape="poly" coords="0,19,10,0,141,0,149,8,149,19"/>
<area shape="poly" coords="145,19,155,0,286,0,294,8,294,19"/>
<area shape="poly" coords="290,19,300,0,431,0,439,8,439,19"/>
</imageMap>
<tab>
<text>commandMenuItem 5</text>
</tab>
<tab>
<text>commandMenuItem 4</text>
</tab>
<tab>
<text>commandMenuItem 3</text>
</tab>
<selectedForeground red="255" green="255" blue="255"/>
<selectedBackground red="51" green="102" blue="153"/>
<selectedFont>
<name>Dialog</name>
<size>12</size>
<style>bold</style>
</selectedFont>
<disabledForeground red="255" green="255" blue="227"/>
<disabledBackground red="210" green="216" blue="176"/>
<disabledFont>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</disabledFont>
</tabBar>
</ImageMetadata>
