<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.oracle.zhaohb.model.service.HRServiceAppModule">
      <AppModuleConfig name="HRServiceAppModuleLocal" jbo.project="com.oracle.zhaohb.model.Model" ApplicationName="com.oracle.zhaohb.model.service.HRServiceAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.oracle.zhaohb.model.service.HRServiceAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRServiceAppModuleShared" jbo.project="com.oracle.zhaohb.model.Model" ApplicationName="com.oracle.zhaohb.model.service.HRServiceAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.oracle.zhaohb.model.service.HRServiceAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
