<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.oc2</groupId>
    <artifactId>omc</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>OSB Managment Console</name>
    <url>http://www.oracle.com</url>
    
    <repositories>
        <repository>
            <id>java.net.m2</id>
            <name>java.net m2 repo</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>primefaces.org</id>
            <name>primefaces.org repo</name>
            <url>http://repository.primefaces.org/</url>
        </repository>
        <repository>
            <id>rmaven.com</id>
            <name>mvaen.com repo1</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    
    <dependencies>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        
        <!-- spring mybatis integration -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        
        <!-- Alibaba datasource -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.12</version>
        </dependency>
        
        <!-- For Java EE Application Server, uncomment this library and comment the rest of
            the libraries -->
		<!--	
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        -->
        
        <!-- For Servlet Container like Tomcat -->
        <!-- http://download.java.net/maven/2 -->
        <dependency> 
		    <groupId>com.sun.faces</groupId> 
			<artifactId>jsf-api</artifactId>
            <version>2.1.0-b03</version> 
		</dependency> 
		<dependency> 
		    <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId> 
			<version>2.1.0-b03</version> 
		</dependency>
            
        
        <!-- EL 2.2 to support method parameter in EL -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>
        
        
        <!-- http://repo1.maven.org/maven2/ -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>
        
        <!-- too old <dependency> <groupId>com.sun.el</groupId> <artifactId>el-ri</artifactId>
            <version>1.0</version> </dependency> -->
        
        <!-- primefaces jsf components -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>OSBManagmentConsole</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <!-- copy primefaces javascripts source for debug -->
            <!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> <execution>
                <phase>prepare-package</phase> <configuration> <tasks> <copy overwrite="true"
                file="${basedir}/primefacesjssource/primefaces-5.1-source.jar" todir="${basedir}/target/OSBManagmentConsole/WEB-INF/lib"
                /> </tasks> </configuration> <goals> <goal>run</goal> </goals> </execution>
                </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId> <configuration> <packagingExcludes>WEB-INF/lib/primefaces-5.1.jar</packagingExcludes>
                </configuration> </plugin> -->
        </plugins>
    </build>
</project>