London=Administration,Purchasing,Executive
Munich=Treasury,CorporateTax
Oxford=Manufacturing,Construction,Support
Seattle=NOC,Helpdesk,Sales,Retail,Recruiting
San.Francisco=Contracting,Operations,Payroll
