<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <Page
      id="Page1">
      <property
         name="x">209.5</property>
      <property
         name="jspName">/Main.jspx</property>
      <property
         name="y">424.5</property>
   </Page>
   <Page
      id="Page2">
      <property
         name="x">359.5</property>
      <property
         name="jspName">/Dialog.jspx</property>
      <property
         name="y">184.5</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="x">369.5</property>
      <property
         name="jspName">/Table.jspx</property>
      <property
         name="y">304.5</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="x">379.5</property>
      <property
         name="jspName">/Tree.jspx</property>
      <property
         name="y">544.5</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="x">319.5</property>
      <property
         name="jspName">/EditSingleTableRow.jspx</property>
      <property
         name="y">414.5</property>
   </Page>
</SDM>
