<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="master.jsf" id="d1" binding="#{backingBeanScope.backing_master.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_master.f1}">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1"
                             binding="#{backingBeanScope.backing_master.pt1}">
                <f:facet name="center">
                    <af:region value="#{bindings.securityflow1.regionModel}" id="r1"
                               binding="#{backingBeanScope.backing_master.r1}"/>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="end"/>
                <f:facet name="start">
                    <af:outputText value="Welcome" id="ot1" binding="#{backingBeanScope.backing_master.ot1}"/>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_master-->
</f:view>