<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="employee.jsf" id="d1" binding="#{backingBeanScope.backing_employee.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_employee.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_employee.f1}">
            <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.backing_employee.psl1}" bottomHeight="350px"
                                   startWidth="0px" endWidth="00px">
                <f:facet name="bottom">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_employee.pfl1}">
                        <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                      label="#{bindings.EmployeeId.hints.label}"
                                      required="#{bindings.EmployeeId.hints.mandatory}"
                                      columns="#{bindings.EmployeeId.hints.displayWidth}"
                                      maximumLength="#{bindings.EmployeeId.hints.precision}"
                                      shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it11"
                                      binding="#{backingBeanScope.backing_employee.it11}">
                            <f:validator binding="#{bindings.EmployeeId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                      required="#{bindings.FirstName.hints.mandatory}"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it12"
                                      binding="#{backingBeanScope.backing_employee.it12}">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                      required="#{bindings.LastName.hints.mandatory}"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it13"
                                      binding="#{backingBeanScope.backing_employee.it13}">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it14"
                                      binding="#{backingBeanScope.backing_employee.it14}">
                            <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                      label="#{bindings.PhoneNumber.hints.label}"
                                      required="#{bindings.PhoneNumber.hints.mandatory}"
                                      columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                      shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it15"
                                      binding="#{backingBeanScope.backing_employee.it15}">
                            <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                                      required="#{bindings.HireDate.hints.mandatory}"
                                      columns="#{bindings.HireDate.hints.displayWidth}"
                                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id2"
                                      binding="#{backingBeanScope.backing_employee.id2}">
                            <f:validator binding="#{bindings.HireDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                      required="#{bindings.JobId.hints.mandatory}"
                                      columns="#{bindings.JobId.hints.displayWidth}"
                                      maximumLength="#{bindings.JobId.hints.precision}"
                                      shortDesc="#{bindings.JobId.hints.tooltip}" id="it16"
                                      binding="#{backingBeanScope.backing_employee.it16}">
                            <f:validator binding="#{bindings.JobId.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                      required="#{bindings.Salary.hints.mandatory}"
                                      columns="#{bindings.Salary.hints.displayWidth}"
                                      maximumLength="#{bindings.Salary.hints.precision}"
                                      shortDesc="#{bindings.Salary.hints.tooltip}" id="it17"
                                      binding="#{backingBeanScope.backing_employee.it17}">
                            <f:validator binding="#{bindings.Salary.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                      label="#{bindings.CommissionPct.hints.label}"
                                      required="#{bindings.CommissionPct.hints.mandatory}"
                                      columns="#{bindings.CommissionPct.hints.displayWidth}"
                                      maximumLength="#{bindings.CommissionPct.hints.precision}"
                                      shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it18"
                                      binding="#{backingBeanScope.backing_employee.it18}">
                            <f:validator binding="#{bindings.CommissionPct.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                                      required="#{bindings.ManagerId.hints.mandatory}"
                                      columns="#{bindings.ManagerId.hints.displayWidth}"
                                      maximumLength="#{bindings.ManagerId.hints.precision}"
                                      shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it19"
                                      binding="#{backingBeanScope.backing_employee.it19}">
                            <f:validator binding="#{bindings.ManagerId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                      label="#{bindings.DepartmentId.hints.label}"
                                      required="#{bindings.DepartmentId.hints.mandatory}"
                                      columns="#{bindings.DepartmentId.hints.displayWidth}"
                                      maximumLength="#{bindings.DepartmentId.hints.precision}"
                                      shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it20"
                                      binding="#{backingBeanScope.backing_employee.it20}">
                            <f:validator binding="#{bindings.DepartmentId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                        </af:inputText>
                        <f:facet name="footer">
                            <af:panelGroupLayout layout="vertical" id="pgl1"
                                                 binding="#{backingBeanScope.backing_employee.pgl1}">
                                <af:panelGroupLayout layout="horizontal" id="pgl2"
                                                     binding="#{backingBeanScope.backing_employee.pgl2}">
                                    <af:button actionListener="#{bindings.First.execute}" text="First"
                                               disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                               binding="#{backingBeanScope.backing_employee.b1}"/>
                                    <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                               disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                               binding="#{backingBeanScope.backing_employee.b2}"/>
                                    <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                               disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                               binding="#{backingBeanScope.backing_employee.b3}"/>
                                    <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                               disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                               binding="#{backingBeanScope.backing_employee.b4}"/>
                                </af:panelGroupLayout>
                                <af:button text="Submit" id="b5" binding="#{backingBeanScope.backing_employee.b5}"/>
                                <af:button text="button 1" id="b6" binding="#{backingBeanScope.backing_employee.b6}"/>
                                <af:button actionListener="#{bindings.setDepartmentName.execute}"
                                           text="setDepartmentName" disabled="#{!bindings.setDepartmentName.enabled}"
                                           id="b7" binding="#{backingBeanScope.backing_employee.b7}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="center">
                    <af:table value="#{bindings.EmployeeEOView1.collectionModel}" var="row"
                              rows="#{bindings.EmployeeEOView1.rangeSize}"
                              emptyText="#{bindings.EmployeeEOView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.EmployeeEOView1.rangeSize}" id="t1"
                              binding="#{backingBeanScope.backing_employee.t1}" partialTriggers="::b1 ::b2 ::b3 ::b4">
                        <af:column headerText="#{bindings.EmployeeEOView1.hints.EmployeeId.label}" id="c1">
                            <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                          label="#{bindings.EmployeeEOView1.hints.EmployeeId.label}"
                                          required="#{bindings.EmployeeEOView1.hints.EmployeeId.mandatory}"
                                          columns="#{bindings.EmployeeEOView1.hints.EmployeeId.displayWidth}"
                                          maximumLength="#{bindings.EmployeeEOView1.hints.EmployeeId.precision}"
                                          shortDesc="#{bindings.EmployeeEOView1.hints.EmployeeId.tooltip}" id="it1">
                                <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeEOView1.hints.EmployeeId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeEOView1.hints.FirstName.label}" id="c2">
                            <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                          label="#{bindings.EmployeeEOView1.hints.FirstName.label}"
                                          required="#{bindings.EmployeeEOView1.hints.FirstName.mandatory}"
                                          columns="#{bindings.EmployeeEOView1.hints.FirstName.displayWidth}"
                                          maximumLength="#{bindings.EmployeeEOView1.hints.FirstName.precision}"
                                          shortDesc="#{bindings.EmployeeEOView1.hints.FirstName.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.FirstName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeEOView1.hints.LastName.label}" id="c3">
                            <af:inputText value="#{row.bindings.LastName.inputValue}"
                                          label="#{bindings.EmployeeEOView1.hints.LastName.label}"
                                          required="#{bindings.EmployeeEOView1.hints.LastName.mandatory}"
                                          columns="#{bindings.EmployeeEOView1.hints.LastName.displayWidth}"
                                          maximumLength="#{bindings.EmployeeEOView1.hints.LastName.precision}"
                                          shortDesc="#{bindings.EmployeeEOView1.hints.LastName.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.LastName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeEOView1.hints.Email.label}" id="c4">
                            <af:inputText value="#{row.bindings.Email.inputValue}"
                                          label="#{bindings.EmployeeEOView1.hints.Email.label}"
                                          required="#{bindings.EmployeeEOView1.hints.Email.mandatory}"
                                          columns="#{bindings.EmployeeEOView1.hints.Email.displayWidth}"
                                          maximumLength="#{bindings.EmployeeEOView1.hints.Email.precision}"
                                          shortDesc="#{bindings.EmployeeEOView1.hints.Email.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.Email.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeEOView1.hints.PhoneNumber.label}" id="c5">
                            <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                          label="#{bindings.EmployeeEOView1.hints.PhoneNumber.label}"
                                          required="#{bindings.EmployeeEOView1.hints.PhoneNumber.mandatory}"
                                          columns="#{bindings.EmployeeEOView1.hints.PhoneNumber.displayWidth}"
                                          maximumLength="#{bindings.EmployeeEOView1.hints.PhoneNumber.precision}"
                                          shortDesc="#{bindings.EmployeeEOView1.hints.PhoneNumber.tooltip}" id="it5">
                                <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeEOView1.hints.HireDate.label}" id="c6">
                            <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                          label="#{bindings.EmployeeEOView1.hints.HireDate.label}"
                                          required="#{bindings.EmployeeEOView1.hints.HireDate.mandatory}"
                                          columns="#{bindings.EmployeeEOView1.hints.HireDate.displayWidth}"
                                          shortDesc="#{bindings.EmployeeEOView1.hints.HireDate.tooltip}" id="id1">
                                <f:validator binding="#{row.bindings.HireDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EmployeeEOView1.hints.HireDate.format}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeEOView1.hints.JobId.label}" id="c7">
                            <af:inputText value="#{row.bindings.JobId.inputValue}"
                                          label="#{bindings.EmployeeEOView1.hints.JobId.label}"
                                          required="#{bindings.EmployeeEOView1.hints.JobId.mandatory}"
                                          columns="#{bindings.EmployeeEOView1.hints.JobId.displayWidth}"
                                          maximumLength="#{bindings.EmployeeEOView1.hints.JobId.precision}"
                                          shortDesc="#{bindings.EmployeeEOView1.hints.JobId.tooltip}" id="it6">
                                <f:validator binding="#{row.bindings.JobId.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeEOView1.hints.Salary.label}" id="c8">
                            <af:inputText value="#{row.bindings.Salary.inputValue}"
                                          label="#{bindings.EmployeeEOView1.hints.Salary.label}"
                                          required="#{bindings.EmployeeEOView1.hints.Salary.mandatory}"
                                          columns="#{bindings.EmployeeEOView1.hints.Salary.displayWidth}"
                                          maximumLength="#{bindings.EmployeeEOView1.hints.Salary.precision}"
                                          shortDesc="#{bindings.EmployeeEOView1.hints.Salary.tooltip}" id="it7">
                                <f:validator binding="#{row.bindings.Salary.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeEOView1.hints.Salary.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeEOView1.hints.CommissionPct.label}" id="c9">
                            <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                          label="#{bindings.EmployeeEOView1.hints.CommissionPct.label}"
                                          required="#{bindings.EmployeeEOView1.hints.CommissionPct.mandatory}"
                                          columns="#{bindings.EmployeeEOView1.hints.CommissionPct.displayWidth}"
                                          maximumLength="#{bindings.EmployeeEOView1.hints.CommissionPct.precision}"
                                          shortDesc="#{bindings.EmployeeEOView1.hints.CommissionPct.tooltip}" id="it8">
                                <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeEOView1.hints.CommissionPct.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeEOView1.hints.ManagerId.label}" id="c10">
                            <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                          label="#{bindings.EmployeeEOView1.hints.ManagerId.label}"
                                          required="#{bindings.EmployeeEOView1.hints.ManagerId.mandatory}"
                                          columns="#{bindings.EmployeeEOView1.hints.ManagerId.displayWidth}"
                                          maximumLength="#{bindings.EmployeeEOView1.hints.ManagerId.precision}"
                                          shortDesc="#{bindings.EmployeeEOView1.hints.ManagerId.tooltip}" id="it9">
                                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeEOView1.hints.ManagerId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeEOView1.hints.DepartmentId.label}" id="c11">
                            <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                          label="#{bindings.EmployeeEOView1.hints.DepartmentId.label}"
                                          required="#{bindings.EmployeeEOView1.hints.DepartmentId.mandatory}"
                                          columns="#{bindings.EmployeeEOView1.hints.DepartmentId.displayWidth}"
                                          maximumLength="#{bindings.EmployeeEOView1.hints.DepartmentId.precision}"
                                          shortDesc="#{bindings.EmployeeEOView1.hints.DepartmentId.tooltip}" id="it10">
                                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeEOView1.hints.DepartmentId.format}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_employee-->
</f:view>