<?xml version='1.0' encoding='GBK' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="demo.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="demo.model.AppModule" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="HRConn" />
   </DesignTime>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="demo.model" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
         <Attr Name="_VO" Value="true" />
         <Attr Name="_AM" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
