<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html" xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <trh:html>
      <trh:head title="Dialog">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
      </trh:head>
      <trh:body>
        <tr:form>
          <tr:panelBox>
            <tr:panelFormLayout>
              <f:facet name="footer"/>
              <tr:inputText label="First Name" value="#{userbean.firstName}"/>
              <tr:inputText label="Last Name" value="#{userbean.lastName}"/>
              <tr:inputText label="Username" value="#{userbean.username}" required="true"/>
              <tr:inputText label="Email" value="#{userbean.email}" required="true"/>
              <tr:inputText label="Address" value="#{userbean.streetAddress}"/>
            </tr:panelFormLayout>
          </tr:panelBox>
        </tr:form>
      </trh:body>
    </trh:html>
  </f:view>
</jsp:root>
