<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html" xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <trh:html>
      <trh:head title="EditSingleTableRow">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
      </trh:head>
      <trh:body>
        <tr:form>
          <tr:panelBox>
            <tr:panelHeader text="Edit Customer"/>
            <tr:panelFormLayout>
              <f:facet name="footer">
                <tr:commandButton text="Submit" action="#{singleselectionhandler.editReturnDialog_action}"/>
              </f:facet>
              <tr:inputText label="Name" value="#{singleselectionhandler.table1.selectedRowData.fullName}"/>
              <tr:inputText label="Address" value="#{singleselectionhandler.table1.selectedRowData.address}"/>
              <tr:inputText label="Phone" value="#{singleselectionhandler.table1.selectedRowData.phone}"/>
              <tr:inputText label="Email" value="#{singleselectionhandler.table1.selectedRowData.email}"/>
              <tr:inputText label="Company" value="#{singleselectionhandler.table1.selectedRowData.company}"/>
            </tr:panelFormLayout>
          </tr:panelBox>
        </tr:form>
      </trh:body>
    </trh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:singleselectionhandler-->
</jsp:root>
