<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html" xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:tr="http://myfaces.apache.org/trinidad">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <trh:html>
      <trh:head title="Main">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
      </trh:head>
      <trh:body>
        <h:form>
          <tr:panelPage partialTriggers="skinSelector">
            <f:facet name="navigation1">
              <tr:navigationPane hint="tabs">
                <tr:commandNavigationItem text="Main" selected="true"/>
                <tr:commandNavigationItem text="Table" action="table_demo"/>
                <tr:commandNavigationItem text="Tree" action="tree_demo"/>
              </tr:navigationPane>
            </f:facet>
            <f:facet name="navigationGlobal">
              <tr:selectOneChoice label="Skin Selector" autoSubmit="true" id="skinSelector"
                                  value="#{dialogbean.skinselection}" immediate="false">
                <tr:selectItem label="Oracle Skin" value="oracle"/>
                <tr:selectItem label="OOW Skin" value="oow"/>
              </tr:selectOneChoice>
            </f:facet>
            <f:facet name="branding">
              <tr:outputText value="Create Customer"/>
            </f:facet>
            <!--TODO: Migrator from ADF Faces 10.1.3 to Trinidad removed the following node and its contents since it does not exist in Trinidad anymore
<f:facet name="brandingApp" />
-->
            <f:facet name="appCopyright">
              <f:verbatim>                 <p>
                  Oracle Corporation
                </p>               </f:verbatim>
            </f:facet>
            <f:facet name="appPrivacy"/>
            <f:facet name="appAbout"/>
            <tr:panelBox>
              <tr:commandButton text="Create Customer"/>
              <tr:panelHeader text="User Information">
                <trh:tableLayout cellPadding="5">
                  <trh:rowLayout>
                    <tr:outputLabel value="First Name"/>
                    <tr:outputText value="#{userbean.firstName}"/>
                  </trh:rowLayout>
                  <trh:rowLayout>
                    <tr:outputLabel value="Last Name"/>
                    <tr:outputText value="#{userbean.lastName}"/>
                  </trh:rowLayout>
                  <trh:rowLayout>
                    <tr:outputLabel value="Street"/>
                    <tr:outputText value="#{userbean.streetAddress}"/>
                  </trh:rowLayout>
                  <trh:rowLayout>
                    <tr:outputLabel value="State"/>
                    <tr:outputText value="#{userbean.state}"/>
                  </trh:rowLayout>
                  <trh:rowLayout>
                    <tr:outputLabel value="City"/>
                    <tr:outputText value="#{userbean.city}"/>
                  </trh:rowLayout>
                  <trh:rowLayout>
                    <tr:outputLabel value="Zipcode"/>
                    <tr:outputText value="#{userbean.zipcode}"/>
                  </trh:rowLayout>
                </trh:tableLayout>
              </tr:panelHeader>
              <tr:outputFormatted binding="#{dialogbean.userCreationDateComponent}"/>
            </tr:panelBox>
          </tr:panelPage>
        </h:form>
      </trh:body>
    </trh:html>
  </f:view>
</jsp:root>
