<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.oracle.huabing.model.service.HRServiceAppModule">
      <AppModuleConfig name="14E3D68581B" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/HRDS" ApplicationName="com.oracle.huabing.model.service.HRServiceAppModule" jbo.project="com.oracle.huabing.model.HRModel" BC4JConfigName="HRServiceAppModuleLocal" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DeployPlatform="LOCAL" JDBCName="HR">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.oracle.huabing.model.service.HRServiceAppModule"/>
         <Tester FullProxyInterfaceName="com.oracle.huabing.model.service.common.HRServiceAppModule"/>
         <Custom ns0:LastUsedConfiguration="HRServiceAppModuleLocal" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
