<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SearchUsers</property>
      <property
         name="start">true</property>
      <property
         name="page">/searchEmployees/SearchEmployees.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchUsers&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">225.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">edit-employees-flow-btfsdc</property>
      <property
         name="activityId">edit-employees-flow-btfsdc</property>
      <property
         name="documentReference">/WEB-INF/edit-employees-flow-btfsdc.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-employees-flow-btfsdc&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.74707</property>
      <property
         name="x">669.3613</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,266.00143,247.5459,628.35986,247.39648,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="sdm:polyPoints">R54,266.00143,251.0459,628.3613,250.89648,L54</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">L42,628.35846,240.39648,266.0,240.5459,R42</property>
   </ControlFlowCase>
</SDM>
