<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">UserProfile</property>
      <property
         name="page">/userProfile/UserProfile.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserProfile&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">261.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">355.0</property>
   </View>
   <note
      id="note3">
      <property
         name="sdm:nodeHeight">98.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Task Flow with Shared Data 
      Controlk 
</font>    </p>
    <p style="margin-top: 0">
      <font color="#000000" face="Dialog" size="3">setting that displays the 
      current user 
</font>    </p>
    <p style="margin-top: 0">
      <font color="#000000" face="Dialog" size="3">and its reporting users</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">121.0</property>
      <property
         name="sdm:nodeWidth">248.0</property>
      <property
         name="x">175.0</property>
   </note>
</SDM>
